Command: ninja flash
[1/5] cd /home/f/esp/hello_world/build && /home/f/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/f/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/f/esp/hello_world/build/partition_table/partition-table.bin /home/f/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x217a0 bytes. Smallest app partition is 0x100000 bytes. 0xde860 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/f/esp/hello_world/build/bootloader && /home/f/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/f/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/f/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 hello_world.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyUSB0:
Chip type:          ESP32-C3 (QFN32) (revision v0.3)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz
Crystal frequency:  40MHz
MAC:                58:cf:79:d6:f5:c8

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00031fff...
SHA digest in image updated.
Compressed 21072 bytes to 13312...
[KWriting at 0x00000000 [                              ]   0.0% 0/13312 bytes... [KWriting at 0x00005250 [==============================] 100.0% 13312/13312 bytes... 
[1A[2K[1A[2KWrote 21072 bytes (13312 compressed) at 0x00000000 in 0.7 seconds (247.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (393.0 kbit/s).
Hash of data verified.
Compressed 137120 bytes to 75910...
[KWriting at 0x00010000 [                              ]   0.0% 0/75910 bytes... [KWriting at 0x000191db [=====>                        ]  21.6% 16384/75910 bytes... [KWriting at 0x0001fe65 [===========>                  ]  43.2% 32768/75910 bytes... [KWriting at 0x00026db3 [==================>           ]  64.8% 49152/75910 bytes... [KWriting at 0x0002ced3 [========================>     ]  86.3% 65536/75910 bytes... [KWriting at 0x000317a0 [==============================] 100.0% 75910/75910 bytes... 
[1A[2K[1A[2KWrote 137120 bytes (75910 compressed) at 0x00010000 in 2.4 seconds (448.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
