Command: /home/f/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/f/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/f/esp/hello_world/build/hello_world.elf /home/f/esp/hello_world/build/bootloader/bootloader.elf -m '/home/f/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/f/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c4
load:0x403cbf10,len:0xc6c
load:0x403ce710,len:0x2fc4
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v6.0-dev-2810-g800f141f94 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct  5 2025 04:05:20[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (32) boot: efuse block revision: v1.2[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0637ch ( 25468) map[0m
[0;32mI (95) esp_image: segment 1: paddr=000163a4 vaddr=3fc89c00 size=013b0h (  5040) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001775c vaddr=40380000 size=088bch ( 35004) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1042ch ( 66604) map[0m
[0;32mI (123) esp_image: segment 4: paddr=00030454 vaddr=403888bc size=012fch (  4860) load[0m
[0;32mI (124) esp_image: segment 5: paddr=00031758 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Unicore app[0m
[0;32mI (158) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (160) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     hello_world[0m
[0;32mI (168) app_init: App version:      1[0m
[0;32mI (172) app_init: Compile time:     Oct  5 2025 04:05:45[0m
[0;32mI (177) app_init: ELF file SHA256:  5f1d7a904...[0m
[0;32mI (181) app_init: ESP-IDF:          v6.0-dev-2810-g800f141f94[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (190) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.3[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC8BDF0 len 00034210 (208 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (216) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (222) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (259) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.3, 2MB external flash
Minimum free heap size: 338992 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038479a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c4
load:0x403cbf10,len:0xc6c
load:0x403ce710,len:0x2fc4
entry 0x403cbf1a
[0;32mI (35) boot: ESP-IDF v6.0-dev-2810-g800f141f94 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Oct  5 2025 04:05:20[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0637ch ( 25468) map[0m
[0;32mI (99) esp_image: segment 1: paddr=000163a4 vaddr=3fc89c00 size=013b0h (  5040) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001775c vaddr=40380000 size=088bch ( 35004) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1042ch ( 66604) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00030454 vaddr=403888bc size=012fch (  4860) load[0m
[0;32mI (129) esp_image: segment 5: paddr=00031758 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (136) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (138) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Unicore app[0m
[0;32mI (163) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     hello_world[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Oct  5 2025 04:05:45[0m
[0;32mI (182) app_init: ELF file SHA256:  5f1d7a904...[0m
[0;32mI (186) app_init: ESP-IDF:          v6.0-dev-2810-g800f141f94[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.3[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC8BDF0 len 00034210 (208 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (221) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (227) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (264) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.3, 2MB external flash
Minimum free heap size: 338992 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Resta